language: node_js
node_js:
- 11.15.0
before_install:
# - if [ "${TRAVIS_NODE_VERSION}" == "0.8" ]; then npm install -g npm@2.11.1; fi
# - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

install:
- node --version
# - export DISPLAY=:99.0
# - sh -e /etc/init.d/xvfb start
- pwd
- npm install

before_script:
# - "export DISPLAY=:99.0"
# - "sh -e /etc/init.d/xvfb start"
# - sleep 3 # give xvfb some time to start

script:
# - ls
# - gulp test
# - protractor protractor.conf.js
# - gulp build

- npm run e2e-headless
after_script:
- echo ran script
after_success:
# - git config credential.helper "store --file=.git/credentials"
# - echo "https://${GH_TOKEN}:@github.com/ng-nj.org.git" > .git/credentials
# - echo 'Success'
# - ls
# - git config --global user.email "mrdotjim@gmail.com"
# - git config --global user.name "JimTheMan"
# - bash ./deploy.sh
- echo Nice!
matrix:
  fast_finish: true
